<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data (financial_data)' inline='true' name='federated.0xdhzkt0954qqh15pzbr70qejtxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.164bxl60379s8s170f6tf0jon622'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamyadav/Downloads/Unified Mentor/financial_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.164bxl60379s8s170f6tf0jon622' name='financial_data' table='[financial_data$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' date-parse-format='MM' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs($)' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_3513229922406293504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_3513229922406641665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_3513229922406764546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption='COGS to Sales ' datatype='real' name='[Calculation_3513229922406903811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discounts($)' datatype='real' name='[Discounts]' role='measure' type='quantitative' />
      <column caption='Gross Sales($)' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price($)' datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Profit($)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sale Price($)' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales($)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Units Sold($)' datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data' datatype='table' name='[__tableau_internal_object_id__].[financial!data_48C16A517694495584132CC862177FAE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sales and Profit by Country</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0xdhzkt0954qqh15pzbr70qejtxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdhzkt0954qqh15pzbr70qejtxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit($)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales($)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]</column>
            <column>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Sales:qk]</rows>
        <cols>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sales and Profit Trend Over Time</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0xdhzkt0954qqh15pzbr70qejtxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdhzkt0954qqh15pzbr70qejtxn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit($)' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales($)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Profit:qk] + [federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Sales:qk])</rows>
        <cols>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Gross Sales vs Discounts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0xdhzkt0954qqh15pzbr70qejtxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdhzkt0954qqh15pzbr70qejtxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounts($)' datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales($)' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Discounts:qk]</rows>
        <cols>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sales by Product and Discount Band</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.0xdhzkt0954qqh15pzbr70qejtxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdhzkt0954qqh15pzbr70qejtxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounts($)' datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales($)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='None' name='[none:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Discounts:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>25000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Channel Partners&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]</column>
            <column>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Country:nk]</column>
            <column>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Discounts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Sales:qk]' />
              <size column='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Discounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_data (financial_data)' name='federated.0xdhzkt0954qqh15pzbr70qejtxn' />
      </datasources>
      <datasource-dependencies datasource='federated.0xdhzkt0954qqh15pzbr70qejtxn'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Discounts($)' datatype='real' name='[Discounts]' role='measure' type='quantitative' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discounts]' derivation='None' name='[none:Discounts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49555' id='3' name='Sheet 1' w='33280' x='874' y='1039' />
        <zone h='20812' id='4' name='Sheet 1' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Product:nk]' type-v2='filter' w='12708' x='86736' y='1142' />
        <zone h='17513' id='5' name='Sheet 1' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]' type-v2='filter' w='12708' x='87053' y='30584' />
        <zone h='9645' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Profit:qk]' type-v2='color' w='12391' x='87212' y='22208' />
        <zone h='43175' id='7' name='Sheet 1 (2)' w='73153' x='715' y='51484' />
        <zone h='14975' id='8' name='Sheet 1 (2)' pane-specification-id='1' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Segment:nk]' type-v2='color' w='11994' x='87689' y='49112' />
        <zone h='49703' id='9' name='Sheet 3' w='38364' x='34869' y='1039' />
        <zone h='19139' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Country:nk]' type-v2='size' w='11755' x='87927' y='65579' />
        <zone h='40801' id='11' name='Sheet 4' w='8261' x='75933' y='49258' />
        <zone h='17513' id='12' name='Sheet 4' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Country:nk]' type-v2='filter' w='12708' x='73709' y='1015' />
        <zone h='9050' id='13' name='Sheet 4' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[none:Discounts:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12153' x='87768' y='84421' />
        <zone h='17062' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Discounts:qk]' type-v2='size' w='11120' x='74504' y='28190' />
        <zone h='8883' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0xdhzkt0954qqh15pzbr70qejtxn].[sum:Sales:qk]' type-v2='color' w='11120' x='74265' y='19162' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
