<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HrDashboard_17454060064720' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='HRDataset_v14 (HRDataset_v14)' inline='true' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='excel-direct.1naahtj1tvmn901cuusk20x33w8e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamyadav/Downloads/Unified Mentor/Datasets/HRDataset_v14.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1naahtj1tvmn901cuusk20x33w8e' name='HRDataset_v14' table='[HRDataset_v14$]' type='table'>
          <columns gridOrigin='A1:AJ312:no:A1:AJ312:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateofHire' ordinal='21' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3904480140296351747]' peg='0' size='20' />
      </column>
      <column caption='Turnover Rate' datatype='integer' name='[Calculation_3904480140292947968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) &#10;THEN 0 &#10;ELSE 1 &#10;END' />
      </column>
      <column caption='Hiring Rate' datatype='integer' name='[Calculation_3904480140293586945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmpID])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3904480140296351747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_3904480140302086148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GenderID] = 1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[EngagementSurvey]' peg='0' size='0.224' />
      </column>
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14' datatype='table' name='[__tableau_internal_object_id__].[HRDataset!v14_B4DB721813FC46569B1D43EF53E72B2E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3904480140302086148]' derivation='None' name='[none:Calculation_3904480140302086148:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3904480140296351747]' peg='0' size='20' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3904480140296351747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='-3' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='-2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Age (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 10 Special Project Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:EmpID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SpecialProjectsCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmpID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:EmpID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[sum:SpecialProjectsCount:qk]' />
              <text column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:EmpID:ok]' />
              <color column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Gender' datatype='string' name='[Calculation_3904480140302086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GenderID] = 1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3904480140302086148]' derivation='None' name='[none:Calculation_3904480140302086148:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Calculation_3904480140302086148:nk]' />
              <wedge-size column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]' />
              <size column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Calculation_3904480140302086148:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Calculation_3904480140302086148:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>People in Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>209</value>
                <value>&quot;Production&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;IT/IS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Executive Office&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Admin Offices&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Software Engineering&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Turnover Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Turnover Rate' datatype='integer' name='[Calculation_3904480140292947968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) &#10;THEN 0 &#10;ELSE 1 &#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3904480140292947968]' derivation='Sum' name='[sum:Calculation_3904480140292947968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[sum:Calculation_3904480140292947968:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Turnover Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>Hiring Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Hiring Rate' datatype='integer' name='[Calculation_3904480140293586945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmpID])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3904480140293586945]' derivation='User' name='[usr:Calculation_3904480140293586945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>Source of Hire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Website&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;On-line Web application&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;LinkedIn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;Indeed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Google Search&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Employee Referral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Diversity Job Fair&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:RecruitmentSource:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;CareerBuilder&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>Time to Fill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Hiring Rate' datatype='integer' name='[Calculation_3904480140293586945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3904480140293586945]' derivation='User' name='[usr:Calculation_3904480140293586945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]' included-values='in-range'>
            <min>1</min>
            <max>137</max>
          </filter>
          <slices>
            <column>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</rows>
        <cols>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sr. Network Engineer&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sr. DBA&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sr. Accountant&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Software Engineering Manager&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Software Engineer&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shared Services Manager&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior BI Developer&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Manager&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Production Technician II&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Production Technician I&quot;</value>
                <value>137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Production Manager&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Principal Data Architect&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;President &amp; CEO&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Network Engineer&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT Support&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT Manager - Support&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT Manager - Infra&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT Manager - DB&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT Director&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Enterprise Architect&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Director of Sales&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Director of Operations&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Database Administrator&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Architect&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Analyst&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CIO&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BI Director&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BI Developer&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Area Sales Manager&quot;</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Administrative Assistant&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Position:nk]</field>
                  <field>[federated.04shzbv18l2ni21dwxylk1wl0bw9].[usr:Calculation_3904480140293586945:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accountant I&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Performance Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (HRDataset_v14)' name='federated.04shzbv18l2ni21dwxylk1wl0bw9' />
          </datasources>
          <datasource-dependencies datasource='federated.04shzbv18l2ni21dwxylk1wl0bw9'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[EngagementSurvey]' peg='0' size='0.224' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]' />
              <color column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[cnt:EmpID:qk]' />
              <text column='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Engagement Survey (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='10' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='49059' id='3' name='Sheet 4' w='47030' x='52426' y='941'>
              </zone>
              <zone h='49059' id='5' name='Sheet 5' w='47030' x='52426' y='50000'>
              </zone>
              <zone h='49059' id='8' name='Sheet 1' w='51882' x='544' y='941'>
              </zone>
              <zone h='49059' id='9' name='Sheet 2' w='25703' x='26723' y='50000'>
              </zone>
              <zone h='49059' id='15' name='Sheet 3' w='26179' x='544' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8605' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.04shzbv18l2ni21dwxylk1wl0bw9].[none:Calculation_3904480140302086148:nk]' type-v2='color' w='11120' x='27720' y='56528' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='11' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='49059' id='9' name='Sheet 10' w='49456' x='50000' y='50000'>
              </zone>
              <zone h='49059' id='10' name='Sheet 9' w='24729' x='74727' y='941'>
              </zone>
              <zone h='49059' id='16' name='Sheet 6' w='49456' x='544' y='50000'>
              </zone>
              <zone h='49059' id='17' name='Sheet 7' w='35648' x='544' y='941'>
              </zone>
              <zone h='49059' id='18' name='Sheet 8' w='38535' x='36192' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
