<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' inline='true' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_insta_influencers_data' name='excel-direct.1vs4r6a0zu9ucw11fpzph1ckxlvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamyadav/Downloads/Unified Mentor/Datasets/top_insta_influencers_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vs4r6a0zu9ucw11fpzph1ckxlvt' name='top_insta_influencers_data' table='[top_insta_influencers_data$]' type='table'>
          <columns gridOrigin='A1:J201:no:A1:J201:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='channel_info' ordinal='1' />
            <column datatype='integer' name='influence_score' ordinal='2' />
            <column datatype='real' name='Followers In Mil' ordinal='3' />
            <column datatype='real' name='Avg Likes in K' ordinal='4' />
            <column datatype='real' name='60_day_eng_rate' ordinal='5' />
            <column datatype='real' name='New Post Avg Like in K' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='Total Likes in Million' ordinal='8' />
            <column datatype='real' name='Posts in K' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_info]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_score]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers In Mil]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Likes in K]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_day_eng_rate]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Post Avg Like in K]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Likes in Million]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posts in K]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[Calculation_6176897997114052608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg Likes in K] / [Followers In Mil])' />
      </column>
      <column caption='Growth Rate in Likes' datatype='real' name='[Calculation_6176897997114368001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([New Post Avg Like in K] - [Avg Likes in K]) / [Avg Likes in K] * 100' />
      </column>
      <column caption='Influence Growth Score' datatype='real' name='[Calculation_6176897997114585090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[influence_score] * [60_day_eng_rate]' />
      </column>
      <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_6291176837665107968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Likes in Million] / [Followers In Mil]' />
      </column>
      <column caption='top_insta_influencers_data' datatype='table' name='[__tableau_internal_object_id__].[top!insta!influencers!data_6F12F851C08E4ED9882D7162AAD04F2B]' role='measure' type='quantitative' />
      <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Channel Info)' hidden='true' name='[Action (Channel Info)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_info]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Info,Country)' hidden='true' name='[Action (Channel Info,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_info]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D01AF44A13534ECC892FD7A5225B0AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Followers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B642EEF4C784F03B577182C2B23A3C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='New Post Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36AC2BE9F5BD4E30BC513318DC4C52A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Influencer by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0AD056AF78CE494BBFDFE2E6094894D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Influencers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Enganagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='Avg' name='[avg:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]'>
            <groupfilter function='level-members' level='[channel_info]' user:ui-action-filter='[Action4_0AD056AF78CE494BBFDFE2E6094894D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B642EEF4C784F03B577182C2B23A3C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_info]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_36AC2BE9F5BD4E30BC513318DC4C52A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column datatype='real' name='[Followers In Mil]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers In Mil]' derivation='Sum' name='[sum:Followers In Mil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]'>
            <groupfilter function='level-members' level='[none:channel_info:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers vs Avg Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column datatype='real' name='[Avg Likes in K]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[Calculation_6176897997114052608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg Likes in K] / [Followers In Mil])' />
            </column>
            <column datatype='real' name='[Followers In Mil]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Likes in K]' derivation='Sum' name='[sum:Avg Likes in K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6176897997114052608]' derivation='Sum' name='[sum:Calculation_6176897997114052608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers In Mil]' derivation='Sum' name='[sum:Followers In Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]'>
            <groupfilter function='level-members' level='[channel_info]' user:ui-action-filter='[Action4_0AD056AF78CE494BBFDFE2E6094894D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B642EEF4C784F03B577182C2B23A3C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_info]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_36AC2BE9F5BD4E30BC513318DC4C52A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' />
              <size column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]' />
              <lod column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Avg Likes in K:qk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6176897997114052608:qk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Avg Likes in K:qk]</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influence vs Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_6291176837665107968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Likes in Million] / [Followers In Mil]' />
            </column>
            <column datatype='real' name='[Followers In Mil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Likes in Million]' role='measure' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='Avg' name='[avg:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Avg' name='[avg:influence_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6291176837665107968]' derivation='Sum' name='[sum:Calculation_6291176837665107968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk] + [federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk])</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0080000000000000002</value>
                <value>47.0</value>
                <value>&quot;Czech Republic&quot;</value>
                <value>0.52089136490250698</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0067000000000000002</value>
                <value>63.0</value>
                <value>&quot;Russia&quot;</value>
                <value>92.537313432835816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0436</value>
                <value>73.0</value>
                <value>&quot;Mexico&quot;</value>
                <value>125.76206518650808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.007116666666666667</value>
                <value>75.5</value>
                <value>&quot;France&quot;</value>
                <value>213.35863060160003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0018</value>
                <value>77.0</value>
                <value>&quot;British Virgin Islands&quot;</value>
                <value>55.555555555555557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0066615384615384635</value>
                <value>77.769230769230774</value>
                <value>&quot;Brazil&quot;</value>
                <value>634.20254362396611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.053999999999999999</value>
                <value>78.0</value>
                <value>&quot;Uruguay&quot;</value>
                <value>73.243647234678619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.010375000000000001</value>
                <value>78.25</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>248.28887878639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0078399999999999997</value>
                <value>78.799999999999997</value>
                <value>&quot;Spain&quot;</value>
                <value>173.64440346987524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0023</value>
                <value>79.0</value>
                <value>&quot;Germany&quot;</value>
                <value>65.281899109792278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01</value>
                <value>80.0</value>
                <value>&quot;Puerto Rico&quot;</value>
                <value>0.39869281045751637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0024714285714285715</value>
                <value>80.571428571428569</value>
                <value>&quot;Indonesia&quot;</value>
                <value>278.36221492107489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0053</value>
                <value>81.0</value>
                <value>&quot;Turkey&quot;</value>
                <value>72.747953010742663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0028999999999999998</value>
                <value>81.0</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>35.940803382663852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.023683333333333334</value>
                <value>81.75</value>
                <value>&quot;India&quot;</value>
                <value>603.26563403044497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013100000000000001</value>
                <value>82.0</value>
                <value>&quot;Netherlands&quot;</value>
                <value>249.07896112040135</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.031926229508196721</value>
                <value>82.193548387096769</value>
                <value>&quot;Not-Available&quot;</value>
                <value>2330.7357892882142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.017600000000000001</value>
                <value>83.0</value>
                <value>&quot;Anguilla&quot;</value>
                <value>55.28846153846154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00059999999999999995</value>
                <value>83.0</value>
                <value>&quot;Sweden&quot;</value>
                <value>16.729870129870129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0073333333333333341</value>
                <value>83.666666666666671</value>
                <value>&quot;Colombia&quot;</value>
                <value>273.66867934112963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013962121212121209</value>
                <value>84.212121212121218</value>
                <value>&quot;United States&quot;</value>
                <value>3310.146547986471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.038199999999999998</value>
                <value>85.0</value>
                <value>&quot;Côte d&apos;Ivoire&quot;</value>
                <value>21.736842105263158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0076</value>
                <value>85.0</value>
                <value>&quot;Switzerland&quot;</value>
                <value>44.117647058823529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036900000000000002</value>
                <value>86.0</value>
                <value>&quot;Australia&quot;</value>
                <value>44.722719141323793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.023466666666666663</value>
                <value>86.0</value>
                <value>&quot;Canada&quot;</value>
                <value>263.84436368542202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0015</value>
                <value>86.0</value>
                <value>&quot;Italy&quot;</value>
                <value>20.408163265306122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0015</value>
                <value>86.0</value>
                <value>&quot;Italy&quot;</value>
                <value>20.408163265306122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.023466666666666663</value>
                <value>86.0</value>
                <value>&quot;Canada&quot;</value>
                <value>263.84436368542202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036900000000000002</value>
                <value>86.0</value>
                <value>&quot;Australia&quot;</value>
                <value>44.722719141323793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0076</value>
                <value>85.0</value>
                <value>&quot;Switzerland&quot;</value>
                <value>44.117647058823529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.038199999999999998</value>
                <value>85.0</value>
                <value>&quot;Côte d&apos;Ivoire&quot;</value>
                <value>21.736842105263158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013962121212121209</value>
                <value>84.212121212121218</value>
                <value>&quot;United States&quot;</value>
                <value>3310.146547986471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0073333333333333341</value>
                <value>83.666666666666671</value>
                <value>&quot;Colombia&quot;</value>
                <value>273.66867934112963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00059999999999999995</value>
                <value>83.0</value>
                <value>&quot;Sweden&quot;</value>
                <value>16.729870129870129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.017600000000000001</value>
                <value>83.0</value>
                <value>&quot;Anguilla&quot;</value>
                <value>55.28846153846154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.031926229508196721</value>
                <value>82.193548387096769</value>
                <value>&quot;Not-Available&quot;</value>
                <value>2330.7357892882142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013100000000000001</value>
                <value>82.0</value>
                <value>&quot;Netherlands&quot;</value>
                <value>249.07896112040135</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.023683333333333334</value>
                <value>81.75</value>
                <value>&quot;India&quot;</value>
                <value>603.26563403044497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0028999999999999998</value>
                <value>81.0</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>35.940803382663852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0053</value>
                <value>81.0</value>
                <value>&quot;Turkey&quot;</value>
                <value>72.747953010742663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0024714285714285715</value>
                <value>80.571428571428569</value>
                <value>&quot;Indonesia&quot;</value>
                <value>278.36221492107489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01</value>
                <value>80.0</value>
                <value>&quot;Puerto Rico&quot;</value>
                <value>0.39869281045751637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0023</value>
                <value>79.0</value>
                <value>&quot;Germany&quot;</value>
                <value>65.281899109792278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0078399999999999997</value>
                <value>78.799999999999997</value>
                <value>&quot;Spain&quot;</value>
                <value>173.64440346987524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.010375000000000001</value>
                <value>78.25</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>248.28887878639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.053999999999999999</value>
                <value>78.0</value>
                <value>&quot;Uruguay&quot;</value>
                <value>73.243647234678619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0066615384615384635</value>
                <value>77.769230769230774</value>
                <value>&quot;Brazil&quot;</value>
                <value>634.20254362396611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0018</value>
                <value>77.0</value>
                <value>&quot;British Virgin Islands&quot;</value>
                <value>55.555555555555557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.007116666666666667</value>
                <value>75.5</value>
                <value>&quot;France&quot;</value>
                <value>213.35863060160003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0436</value>
                <value>73.0</value>
                <value>&quot;Mexico&quot;</value>
                <value>125.76206518650808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0067000000000000002</value>
                <value>63.0</value>
                <value>&quot;Russia&quot;</value>
                <value>92.537313432835816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0080000000000000002</value>
                <value>47.0</value>
                <value>&quot;Czech Republic&quot;</value>
                <value>0.52089136490250698</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Influencer Count by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel_info]' derivation='CountD' name='[ctd:channel_info:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Not-Available&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</cols>
        <mark-labels>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Anguilla&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;British Virgin Islands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Côte d&apos;Ivoire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Czech Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Puerto Rico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;United Arab Emirates&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[ctd:channel_info:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Influencer by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[top!insta!influencers!data_6F12F851C08E4ED9882D7162AAD04F2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:top!insta!influencers!data_6F12F851C08E4ED9882D7162AAD04F2B:qk]' pivot='key' type='quantitative' />
            <column caption='top_insta_influencers_data' datatype='table' name='[__tableau_internal_object_id__].[top!insta!influencers!data_6F12F851C08E4ED9882D7162AAD04F2B]' role='measure' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='Attribute' name='[attr:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]'>
            <groupfilter function='level-members' level='[channel_info]' user:ui-action-filter='[Action4_0AD056AF78CE494BBFDFE2E6094894D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B642EEF4C784F03B577182C2B23A3C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_info]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' />
              <color column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[__tableau_internal_object_id__].[cnt:top!insta!influencers!data_6F12F851C08E4ED9882D7162AAD04F2B:qk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]' />
              <geometry column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Latitude (generated)]</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Like-to-Follower Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_6291176837665107968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Likes in Million] / [Followers In Mil]' />
            </column>
            <column datatype='real' name='[Followers In Mil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Likes in Million]' role='measure' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='Avg' name='[avg:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Avg' name='[avg:influence_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6291176837665107968]' derivation='Sum' name='[sum:Calculation_6291176837665107968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Not-Available&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]' />
              <lod column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01</value>
                <value>80.0</value>
                <value>&quot;Puerto Rico&quot;</value>
                <value>0.39869281045751637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0080000000000000002</value>
                <value>47.0</value>
                <value>&quot;Czech Republic&quot;</value>
                <value>0.52089136490250698</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00059999999999999995</value>
                <value>83.0</value>
                <value>&quot;Sweden&quot;</value>
                <value>16.729870129870129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0015</value>
                <value>86.0</value>
                <value>&quot;Italy&quot;</value>
                <value>20.408163265306122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.038199999999999998</value>
                <value>85.0</value>
                <value>&quot;Côte d&apos;Ivoire&quot;</value>
                <value>21.736842105263158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0028999999999999998</value>
                <value>81.0</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>35.940803382663852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0076</value>
                <value>85.0</value>
                <value>&quot;Switzerland&quot;</value>
                <value>44.117647058823529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036900000000000002</value>
                <value>86.0</value>
                <value>&quot;Australia&quot;</value>
                <value>44.722719141323793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.017600000000000001</value>
                <value>83.0</value>
                <value>&quot;Anguilla&quot;</value>
                <value>55.28846153846154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0018</value>
                <value>77.0</value>
                <value>&quot;British Virgin Islands&quot;</value>
                <value>55.555555555555557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0023</value>
                <value>79.0</value>
                <value>&quot;Germany&quot;</value>
                <value>65.281899109792278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0053</value>
                <value>81.0</value>
                <value>&quot;Turkey&quot;</value>
                <value>72.747953010742663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.053999999999999999</value>
                <value>78.0</value>
                <value>&quot;Uruguay&quot;</value>
                <value>73.243647234678619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0067000000000000002</value>
                <value>63.0</value>
                <value>&quot;Russia&quot;</value>
                <value>92.537313432835816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0436</value>
                <value>73.0</value>
                <value>&quot;Mexico&quot;</value>
                <value>125.76206518650808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0078399999999999997</value>
                <value>78.799999999999997</value>
                <value>&quot;Spain&quot;</value>
                <value>173.64440346987524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.007116666666666667</value>
                <value>75.5</value>
                <value>&quot;France&quot;</value>
                <value>213.35863060160003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.010375000000000001</value>
                <value>78.25</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>248.28887878639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013100000000000001</value>
                <value>82.0</value>
                <value>&quot;Netherlands&quot;</value>
                <value>249.07896112040135</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.023466666666666663</value>
                <value>86.0</value>
                <value>&quot;Canada&quot;</value>
                <value>263.84436368542202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0073333333333333341</value>
                <value>83.666666666666671</value>
                <value>&quot;Colombia&quot;</value>
                <value>273.66867934112963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0024714285714285715</value>
                <value>80.571428571428569</value>
                <value>&quot;Indonesia&quot;</value>
                <value>278.36221492107489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.023683333333333334</value>
                <value>81.75</value>
                <value>&quot;India&quot;</value>
                <value>603.26563403044497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0066615384615384635</value>
                <value>77.769230769230774</value>
                <value>&quot;Brazil&quot;</value>
                <value>634.20254362396611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[avg:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Calculation_6291176837665107968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013962121212121209</value>
                <value>84.212121212121218</value>
                <value>&quot;United States&quot;</value>
                <value>3310.146547986471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New Post Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column datatype='real' name='[New Post Avg Like in K]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[New Post Avg Like in K]' derivation='None' name='[none:New Post Avg Like in K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Post Avg Like in K]' derivation='Sum' name='[sum:New Post Avg Like in K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]'>
            <groupfilter function='level-members' level='[channel_info]' user:ui-action-filter='[Action4_0AD056AF78CE494BBFDFE2E6094894D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:New Post Avg Like in K:qk]' included-values='in-range'>
            <min>3500.0</min>
            <max>12600.0</max>
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Not-Available&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:New Post Avg Like in K:qk]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;kyliejenner&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>5900.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;arianagrande&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>3900.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cristiano&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>6500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;zayn&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>4000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;zacefron&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>4400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;zendaya&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>4800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;milliebobbybrown&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>5000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;kendalljenner&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>5100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:New Post Avg Like in K:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;karolg&quot;</value>
                <value>&quot;India&quot;</value>
                <value>5700.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Influencers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Followers In Mil]' role='measure' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='Attribute' name='[attr:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_score]' derivation='Sum' name='[rank:sum:influence_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Followers In Mil]' derivation='Sum' name='[sum:Followers In Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B642EEF4C784F03B577182C2B23A3C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_info]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_36AC2BE9F5BD4E30BC513318DC4C52A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[rank:sum:influence_score:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[rank:sum:influence_score:qk]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]' />
              <tooltip column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</rows>
        <cols>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;justinbieber&quot;</value>
                <value>254.5</value>
                <value>91</value>
                <value>0.0058999999999999999</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;kimkardashian&quot;</value>
                <value>329.19999999999999</value>
                <value>91</value>
                <value>0.0088000000000000005</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;kyliejenner&quot;</value>
                <value>366.19999999999999</value>
                <value>91</value>
                <value>0.016199999999999999</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;natgeo&quot;</value>
                <value>237.0</value>
                <value>91</value>
                <value>0.00069999999999999999</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;taylorswift&quot;</value>
                <value>222.19999999999999</value>
                <value>91</value>
                <value>0.0101</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;therock&quot;</value>
                <value>334.10000000000002</value>
                <value>91</value>
                <value>0.002</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;arianagrande&quot;</value>
                <value>327.69999999999999</value>
                <value>92</value>
                <value>0.012</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;beyonce&quot;</value>
                <value>272.80000000000001</value>
                <value>92</value>
                <value>0.0076</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cristiano&quot;</value>
                <value>475.80000000000001</value>
                <value>92</value>
                <value>0.013899999999999999</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;katyperry&quot;</value>
                <value>170.30000000000001</value>
                <value>92</value>
                <value>0.0016000000000000001</value>
                <value>&quot;Not-Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:channel_info:nk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Followers In Mil:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:influence_score:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:60_day_eng_rate:qk]</field>
                  <field>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[attr:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;selenagomez&quot;</value>
                <value>342.69999999999999</value>
                <value>93</value>
                <value>0.0097000000000000003</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Likes(Bn)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data)' name='federated.1sny4oj1nibhad1ct0nkc12fdb8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sny4oj1nibhad1ct0nkc12fdb8o'>
            <column datatype='real' name='[Avg Likes in K]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Avg Likes in K]' derivation='Sum' name='[sum:Avg Likes in K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]'>
            <groupfilter function='level-members' level='[channel_info]' user:ui-action-filter='[Action4_0AD056AF78CE494BBFDFE2E6094894D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B642EEF4C784F03B577182C2B23A3C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_info]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_36AC2BE9F5BD4E30BC513318DC4C52A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info,Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Country)]</column>
            <column>[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[Action (Channel Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[sum:Avg Likes in K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='98730' x='635' y='1015'>
              <zone h='11908' id='3' name='Followers' w='35370' x='635' y='1015'>
              </zone>
              <zone h='11908' id='10' name='Avg Enganagement Rate' w='29949' x='69416' y='1015'>
              </zone>
              <zone h='11908' id='11' name='Total Likes(Bn)' w='33411' x='36005' y='1015'>
              </zone>
              <zone h='44800' id='12' name='Top 10 Influencers' w='49363' x='635' y='54185'>
              </zone>
              <zone h='44800' id='13' name='Influencer by Country' w='49367' x='49998' y='54185'>
              </zone>
              <zone h='41262' id='15' name='Followers vs Avg Likes' w='49363' x='635' y='12923'>
              </zone>
              <zone h='41262' id='16' name='New Post Trend' w='49367' x='49998' y='12923'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12310' id='17' name='New Post Trend' pane-specification-id='0' param='[federated.1sny4oj1nibhad1ct0nkc12fdb8o].[none:country:nk]' type-v2='color' w='11120' x='87053' y='15482' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48985' id='3' name='Influencer Count by Country' w='49365' x='635' y='1015'>
          </zone>
          <zone h='97970' id='5' name='Influence vs Engagement' w='49365' x='50000' y='1015'>
          </zone>
          <zone h='48985' id='6' name='Like-to-Follower Ratio' w='49365' x='635' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
