<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supplychain_17454085713290' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='supply_chain_data (supply_chain_data)' inline='true' name='federated.04h23u91dax4p51cp7cen02gjlil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='excel-direct.0wj78eq023l9qz11pjc230tnsd2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamyadav/Downloads/Unified Mentor/Datasets/supply_chain_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wj78eq023l9qz11pjc230tnsd2k' name='supply_chain_data' table='[supply_chain_data$]' type='table'>
          <columns gridOrigin='A1:X101:no:A1:X101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_5478065998322700289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated]) / SUM([Number of products sold])' />
      </column>
      <column caption='Avg. Lead Time' datatype='real' name='[Calculation_5629992117015285760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead time])' />
      </column>
      <column caption='Reorder Urgency' datatype='string' name='[Calculation_5629992117015429121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock levels] &lt;= 10 THEN &quot;Critical&quot;&#10;ELSEIF [Stock levels] &lt;= 30 THEN &quot;Low&quot;&#10;ELSE &quot;Sufficient&quot;&#10;END' />
      </column>
      <column caption='Defect Rate (% Rounded)' datatype='real' name='[Calculation_5629992117015539714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Defect rates]*100, 1)' />
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column caption='supply_chain_data' datatype='table' name='[__tableau_internal_object_id__].[supply!chain!data_33DDDD11077443F18D6B791C317CE2A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5629992117015429121]' derivation='None' name='[none:Calculation_5629992117015429121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AE58591A16CC4E86B5B83814973F14CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Reorder Urgency' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column caption='Avg. Lead Time' datatype='real' name='[Calculation_5629992117015285760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead time])' />
            </column>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5629992117015285760]' derivation='User' name='[usr:Calculation_5629992117015285760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[usr:Calculation_5629992117015285760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_5478065998322700289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated]) / SUM([Number of products sold])' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5478065998322700289]' derivation='User' name='[usr:Calculation_5478065998322700289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[usr:Calculation_5478065998322700289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Demographics Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supply!chain!data_33DDDD11077443F18D6B791C317CE2A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply!chain!data_33DDDD11077443F18D6B791C317CE2A2:qk]' pivot='key' type='quantitative' />
            <column caption='supply_chain_data' datatype='table' name='[__tableau_internal_object_id__].[supply!chain!data_33DDDD11077443F18D6B791C317CE2A2]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Customer demographics:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer demographics:nk]' />
              <groupfilter function='member' level='[none:Customer demographics:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Customer demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Customer demographics:nk]</rows>
        <cols>[federated.04h23u91dax4p51cp7cen02gjlil].[__tableau_internal_object_id__].[cnt:supply!chain!data_33DDDD11077443F18D6B791C317CE2A2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column caption='Defect Rate (% Rounded)' datatype='real' name='[Calculation_5629992117015539714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Defect rates]*100, 1)' />
            </column>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5629992117015539714]' derivation='Sum' name='[sum:Calculation_5629992117015539714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Calculation_5629992117015539714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Results &amp; Defect Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]' />
              <wedge-size column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Defect rates:qk]' />
              <size column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Defect rates:qk]' />
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Time Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Transportation modes:nk]'>
            <groupfilter function='level-members' level='[none:Transportation modes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Transportation modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk] + ([federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk] + [federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]))</rows>
        <cols>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 5&quot;</value>
                <value>325</value>
                <value>294</value>
                <value>112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 4&quot;</value>
                <value>274</value>
                <value>276</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 3&quot;</value>
                <value>302</value>
                <value>224</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 2&quot;</value>
                <value>408</value>
                <value>343</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 1&quot;</value>
                <value>399</value>
                <value>340</value>
                <value>164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 5&quot;</value>
                <value>325</value>
                <value>294</value>
                <value>112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 4&quot;</value>
                <value>274</value>
                <value>276</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 3&quot;</value>
                <value>302</value>
                <value>224</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 2&quot;</value>
                <value>408</value>
                <value>343</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 1&quot;</value>
                <value>399</value>
                <value>340</value>
                <value>164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 5&quot;</value>
                <value>325</value>
                <value>294</value>
                <value>112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 4&quot;</value>
                <value>274</value>
                <value>276</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 3&quot;</value>
                <value>302</value>
                <value>224</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 2&quot;</value>
                <value>408</value>
                <value>343</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Manufacturing lead time:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping times:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplier 1&quot;</value>
                <value>399</value>
                <value>340</value>
                <value>164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:SKU:nk]' />
              <size column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Number of products sold:qk]' />
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:SKU:nk]' />
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Number of Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Revenue generated:qk]' />
              <color column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Revenue generated:qk]' />
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]' />
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevebueKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Revenue generated:qk]</rows>
        <cols>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Carrier Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk] + [federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk])</rows>
        <cols>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5992916183375021</value>
                <value>6.0344827586206895</value>
                <value>&quot;Carrier C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5549225216512665</value>
                <value>6.1428571428571432</value>
                <value>&quot;Carrier A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5092469689287276</value>
                <value>5.3023255813953485</value>
                <value>&quot;Carrier B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5992916183375021</value>
                <value>6.0344827586206895</value>
                <value>&quot;Carrier C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5549225216512665</value>
                <value>6.1428571428571432</value>
                <value>&quot;Carrier A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping costs:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[avg:Shipping times:qk]</field>
                  <field>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Shipping carriers:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5092469689287276</value>
                <value>5.3023255813953485</value>
                <value>&quot;Carrier B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stock Levels by SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
          </datasources>
          <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
            <column caption='Reorder Urgency' datatype='string' name='[Calculation_5629992117015429121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock levels] &lt;= 10 THEN &quot;Critical&quot;&#10;ELSEIF [Stock levels] &lt;= 30 THEN &quot;Low&quot;&#10;ELSE &quot;Sufficient&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5629992117015429121]' derivation='None' name='[none:Calculation_5629992117015429121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Calculation_5629992117015429121:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5629992117015429121:nk]' />
              <groupfilter function='member' level='[none:Calculation_5629992117015429121:nk]' member='&quot;Sufficient&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]</column>
            <column>[federated.04h23u91dax4p51cp7cen02gjlil].[none:Calculation_5629992117015429121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Calculation_5629992117015429121:nk]' />
              <text column='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h23u91dax4p51cp7cen02gjlil].[sum:Stock levels:qk]</rows>
        <cols>[federated.04h23u91dax4p51cp7cen02gjlil].[none:SKU:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86007' id='13' param='horz' type-v2='layout-flow' w='98700' x='650' y='12903'>
            <zone h='86007' id='11' type-v2='layout-basic' w='98700' x='650' y='12903'>
              <zone h='28677' id='9' name='Revenue by Product Type' w='49350' x='650' y='70233'>
              </zone>
              <zone h='28677' id='10' name='Customer Demographics Breakdown' w='49350' x='50000' y='70233'>
              </zone>
              <zone h='57330' id='15' name='Product Performance' w='49350' x='50000' y='12903'>
              </zone>
              <zone h='57330' id='16' name='Profitability Heatmap' w='49350' x='650' y='12903'>
              </zone>
            </zone>
          </zone>
          <zone h='11813' id='5' name='RevebueKPI' w='31457' x='650' y='1090'>
          </zone>
          <zone h='11813' id='7' name='Product Sold' w='31800' x='67550' y='1090'>
          </zone>
          <zone h='11813' id='8' name='Avg Order Value' w='35443' x='32107' y='1090'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data (supply_chain_data)' name='federated.04h23u91dax4p51cp7cen02gjlil' />
      </datasources>
      <datasource-dependencies datasource='federated.04h23u91dax4p51cp7cen02gjlil'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='8' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='9133' id='3' name='Avg Lead Time' w='31504' x='544' y='941'>
              </zone>
              <zone h='9133' id='5' name='Defect Rate' w='42652' x='32048' y='941'>
              </zone>
              <zone h='9133' id='6' name='Ship Cost' w='24756' x='74700' y='941'>
              </zone>
              <zone h='88985' id='7' name='Lead Time Flow' w='31504' x='544' y='10074'>
              </zone>
              <zone h='44493' id='12' name='Stock Levels by SKU' w='42675' x='32048' y='54566'>
              </zone>
              <zone h='88985' id='15' name='Shipping Carrier Performance' w='24733' x='74723' y='10074'>
              </zone>
              <zone h='44492' id='17' name='Inspection Results &amp; Defect Rates' w='42675' x='32048' y='10074'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5584' id='13' mode='checkdropdown' name='Stock Levels by SKU' param='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Product type:nk]' type-v2='filter' w='12708' x='61557' y='60787' />
        <zone h='6599' id='16' mode='checkdropdown' name='Shipping Carrier Performance' param='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Supplier name:nk]' type-v2='filter' w='9452' x='76569' y='19924' />
        <zone h='7360' id='14' name='Stock Levels by SKU' pane-specification-id='0' param='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Calculation_5629992117015429121:nk]' type-v2='color' w='11120' x='37490' y='60152' />
        <zone h='6599' id='11' mode='checkdropdown' name='Lead Time Flow' param='[federated.04h23u91dax4p51cp7cen02gjlil].[none:Transportation modes:nk]' type-v2='filter' w='13344' x='14138' y='16497' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
