<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' inline='true' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Procurement KPI Analysis Dataset' name='excel-direct.17mfqsn13hc4201ai51uf1ndgxs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamyadav/Documents/Unified Mentor/Datasets/Procurement KPI Analysis Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17mfqsn13hc4201ai51uf1ndgxs1' name='Procurement KPI Analysis Datase' table='[&apos;Procurement KPI Analysis Datase$&apos;]' type='table'>
          <columns gridOrigin='A1:N778:no:A1:N778:0' header='yes' outcome='6'>
            <column datatype='string' name='PO_ID' ordinal='0' />
            <column datatype='string' name='Supplier' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Delivery_Date' ordinal='3' />
            <column datatype='string' name='Item_Category' ordinal='4' />
            <column datatype='string' name='Order_Status' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='real' name='Negotiated_Price' ordinal='8' />
            <column datatype='integer' name='Defective_Units' ordinal='9' />
            <column datatype='string' name='Compliance' ordinal='10' />
            <column datatype='integer' name='Delivery_time' ordinal='11' />
            <column datatype='real' name='Savings_expenditure' ordinal='12' />
            <column datatype='real' name='Defective_Units_cost' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PO_ID]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Category]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiated_Price]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defective_Units]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_time]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_expenditure]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defective_Units_cost]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Purchase Cost Order' datatype='real' name='[Calculation_450359966791753728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Negotiated_Price] * [Quantity]' />
      </column>
      <column datatype='string' name='[Compliance]' role='dimension' type='nominal' />
      <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
      <column caption='Defective Units cost' datatype='real' name='[Defective_Units_cost]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Delivery time' datatype='integer' name='[Delivery_time]' role='measure' type='quantitative' />
      <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
      <column caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column caption='Savings expenditure' datatype='real' name='[Savings_expenditure]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Procurement KPI Analysis Datase' datatype='table' name='[__tableau_internal_object_id__].[Procurement KPI Analysis Datase_64C29F0CF09E4BE0A07001EBE0C8A1B6]' role='measure' type='quantitative' />
      <column-instance column='[Compliance]' derivation='None' name='[none:Compliance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Defective Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
            <column-instance column='[Defective_Units]' derivation='Avg' name='[avg:Defective_Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Defective_Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Defective Units Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Defective Units cost' datatype='real' name='[Defective_Units_cost]' role='measure' type='quantitative' />
            <column-instance column='[Defective_Units_cost]' derivation='Avg' name='[avg:Defective_Units_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Defective_Units_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Savings expenditure' datatype='real' name='[Savings_expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Savings_expenditure]' derivation='Avg' name='[avg:Savings_expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Savings_expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Supplier Delivery Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Delivery time' datatype='integer' name='[Delivery_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_time]' derivation='Avg' name='[avg:Delivery_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Beta_Supplies&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Delta_Logistics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Delivery_time:qk]</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Delivery_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Delivery_time:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.871345029239766</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Delivery_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[avg:Delivery_time:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.25</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column datatype='string' name='[Compliance]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compliance]' derivation='None' name='[none:Compliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]'>
            <groupfilter function='level-members' level='[none:Compliance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]' />
              <wedge-size column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]' />
              <size column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Defective cost Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Defective Units cost' datatype='real' name='[Defective_Units_cost]' role='measure' type='quantitative' />
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defective_Units_cost]' derivation='Sum' name='[sum:Defective_Units_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>193865.11999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>90303.389999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>39075.160000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>249020.95999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>179338.62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>21417.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>90415.220000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>59255.760000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>161507.63999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>124836.11000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>35635.730000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>66574.859999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>69177.409999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>289201.04000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>201016.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>79589.839999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>111038.57000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>83465.940000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>233713.96999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>154920.17999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>44708.959999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>65061.019999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>70251.669999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>161293.27999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Defective_Units_cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>36636.189999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Item Category By Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk] * [federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk])</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Raw Materials&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;Packaging&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;MRO&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Electronics&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Items Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>&quot;Raw Materials&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148</value>
                <value>&quot;Packaging&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174</value>
                <value>&quot;Office Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;MRO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152</value>
                <value>&quot;Electronics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2023-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>#2023-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2023-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>#2023-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[tqr:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>#2023-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantity By Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Total Purchase Cost Order' datatype='real' name='[Calculation_450359966791753728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Negotiated_Price] * [Quantity]' />
            </column>
            <column datatype='string' name='[Compliance]' role='dimension' type='nominal' />
            <column caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Compliance]' derivation='None' name='[none:Compliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359966791753728]' derivation='Sum' name='[sum:Calculation_450359966791753728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>7138994.6599999955</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>9692869.0000000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>6058856.580000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>8143064.3000000054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>7353860.4700000025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
                <value>1448927.0500000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
                <value>158287.06</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
                <value>3177383.8900000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
                <value>1715601.5999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[sum:Calculation_450359966791753728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
                <value>485851.77999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Supplier Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#941751'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</rows>
        <cols>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Pending&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Pending&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Pending&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Pending&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Pending&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Partially Delivered&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Partially Delivered&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Partially Delivered&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Partially Delivered&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Partially Delivered&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>103</value>
                <value>&quot;Delivered&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Delivered&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Delivered&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110</value>
                <value>&quot;Delivered&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>&quot;Delivered&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Gamma_Co&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Epsilon_Group&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Delta_Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Beta_Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[cnt:PO_ID:qk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]</field>
                  <field>[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Alpha_Inc&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10469' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='10591'>
            <zone h='10469' id='8' type-v2='layout-basic' w='98730' x='635' y='10591'>
              <zone h='10469' id='3' name='Average Defective Units' w='35581' x='635' y='10591'>
              </zone>
              <zone h='10469' id='5' name='Average Defective Units Cost' w='36456' x='36216' y='10591'>
              </zone>
              <zone h='10469' id='6' name='Average Savings' w='26693' x='72672' y='10591'>
              </zone>
            </zone>
          </zone>
          <zone h='77925' id='14' name='Order Trend' w='98730' x='635' y='21060'>
          </zone>
          <zone forceUpdate='true' h='9576' id='17' type-v2='text' w='81728' x='635' y='1015'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='36'>Supplier Risk Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9576' id='20' type-v2='text' w='17002' x='82363' y='1015'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='12'>Good Morning, &lt;User Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14975' id='15' name='Order Trend' pane-specification-id='0' param='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Supplier:nk]' type-v2='color' w='11120' x='89913' y='27030' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset)' name='federated.0w9gcfw0url5vt11f1btt1c92ok4' />
      </datasources>
      <datasource-dependencies datasource='federated.0w9gcfw0url5vt11f1btt1c92ok4'>
        <column datatype='string' name='[Compliance]' role='dimension' type='nominal' />
        <column-instance column='[Compliance]' derivation='None' name='[none:Compliance:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='98730' x='635' y='1015'>
              <zone h='41241' id='3' name='Compliance' w='98730' x='635' y='1015'>
              </zone>
              <zone h='56729' id='10' name='Items Ordered' w='49365' x='635' y='42256'>
              </zone>
              <zone h='56729' id='11' name='Supplier Order Status' w='49365' x='50000' y='42256'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6599' id='8' mode='dropdown' name='Compliance' param='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]' type-v2='filter' w='13344' x='68149' y='1142' />
        <zone h='7360' id='9' name='Compliance' pane-specification-id='0' param='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]' type-v2='color' w='8975' x='1191' y='7107' />
        <zone h='6091' id='12' leg-item-layout='horz' name='Supplier Order Status' pane-specification-id='0' param='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Order_Status:nk]' type-v2='color' w='45115' x='54488' y='45812' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='98730' x='635' y='1015'>
              <zone h='97970' id='3' name='Defective cost Supplier' w='49365' x='635' y='1015'>
              </zone>
              <zone h='48985' id='9' name='Avg Supplier Delivery Time' w='49365' x='50000' y='50000'>
              </zone>
              <zone h='48985' id='10' name='Quantity By Supplier' w='49365' x='50000' y='1015'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14975' id='8' name='Defective cost Supplier' pane-specification-id='0' param='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Item_Category:nk]' type-v2='color' w='11120' x='40588' y='6980' />
        <zone h='7360' id='11' name='Quantity By Supplier' pane-specification-id='0' param='[federated.0w9gcfw0url5vt11f1btt1c92ok4].[none:Compliance:nk]' type-v2='color' w='5242' x='92295' y='4822' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='3' name='Item Category By Supplier' w='98730' x='635' y='1015'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
